<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".MainActivity">
<ScrollView
    android:layout_above="@+id/linear_holder"
    android:layout_alignParentTop="true"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_data"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:drawableTop="@drawable/ic_baseline_text_snippet_24"
        android:textSize="22sp"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>
</ScrollView>
<LinearLayout
    android:background="@color/black"
    android:id="@+id/linear_holder"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<Button
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:drawableTop="@drawable/ic_baseline_filter_center_focus_24"
    android:id="@+id/button_Capture"
    android:background="@color/black"
    android:layout_margin="8dp"
    />
    <Button
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:drawableTop="@drawable/ic_baseline_file_copy_24"
        android:id="@+id/button_copy"
        android:layout_margin="8dp"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_baseline_history_24"

        android:textSize="20sp"
        android:id="@+id/button_history"
        android:layout_margin="8dp"
        />
</LinearLayout>
</RelativeLayout>